; The directory to store data such as the filehive database.
; The default is ~/.filehive on POSIX OSes.

; Debug logging level.
; Valid levels are {debug, info, notice, warning, error, critical}
; loglevel=info

; The directory to store log files
; logdir=~/.filehive/logs

; The domain the server will run on
; example.com

; The interface:port for the web server to bind to.
; 0.0.0.0:8080

; This is the db type. It can either be sqlite3, mysql, or postgress.
; dbdialect=mysql

; The host is the host:port for the mysql or the postgress server.
; dbhost=127.0.0.1:3306

; The username for the mysql or postgress db.
; dbuser=username

; The password for the mysql or postgress db.
; dbpass=password
