REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_PROXY_URL=http://localhost:4000
REACT_APP_TARGET_SERVER=http://localhost:8080
REACT_APP_COOKIE_DOMAIN=localhost
REACT_APP_COOKIE_PATH=/
REACT_APP_CHANGE_ORIGIN=true
HOST=localhost